{
  "format_version": 1,
  "header": {
    "description": "...",
    "name": "MysticCraft",
    "uuid": "a55e5985-2dbe-4af1-9e46-ab691f4f3d8a",
    "version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "fd944fb5-00a3-416b-ac1c-a79284055f3c",
      "version": [
        1,
        8,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "113B99ED-51E2-4B50-B5D7-A2E44CA42E6F",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}